import { Accordion } from "accordion/Accordion"

import './Faq.css';

export const Faq = () => {
    return (
        <div className="container faq-container">
            <p className="title">
                Мы подготовили ответы на вопросы, которые у вас могут появиться
            </p>
            <Accordion title="Какая продолжительность праздника?">
                Свадьба будет проходить <span className="underline">один</span> день: предварительно сбор гостей организуем к 15:00, а сам праздник закончится после 23:00.
            </Accordion>
            <Accordion title="Какой формат свадьбы?">
                Если в этот день будет хорошая погода, то весь праздник пройдет на открытом воздухе. Мы подготовим для вас спреи от комаров, зонтики и пледы.
            </Accordion>
            <Accordion title="Как нам добраться до усадьбы?">
                Мы организуем трансфер из Минска, а вам сообщим где и во сколько вас будет ждать автобус. Соответственно, обратно он также привезет вас в Минск. Кроме того, вы можете добраться до усадьбы самостоятельно, используя карту, размещенную выше.
            </Accordion>
            <Accordion title="У меня есть пищевая аллергия. Что делать?">
                Об этом сообщите нам либо просто заполните анкету.
            </Accordion>
        </div>
    )
}